@media only screen and (min-width: 320px) and (max-width: 600px) {
  .home .subtitulo {
    width: 200px;
    height: 150px;
  }
  .home .subtitulo h2 {
    font-size: 30px;
    padding: 20px;
    text-align: center;
  }
  .home .subtitulo p {
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }
  .presentacion {
    display: grid;
    grid-column: 1fr;
  }
  .presentacion .presentacion1 {
    width: 100%;
    min-height: 200px;
  }
  .presentacion .presentacion2 {
    width: 100%;
    min-height: 100px;
  }
  .presentacion .presentacion2 h2 {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 10px;
    text-align: center;
  }
  .presentacion .presentacion2 p {
    font-size: 16px;
    padding: 0%;
    margin: 0%;
  }
  .titulo2 h2 {
    font-size: 25px;
    padding-top: 15px;
  }
  .contactos {
    display: block;
    min-height: 800px;
    padding: 0%;
    margin: 0%;
  }
  .contactos .left {
    width: 100%;
  }
  .contactos .left .contactanos {
    font-size: 30px;
  }
  .contactos .left strong {
    font-size: 16px;
  }
  .contactos .right {
    width: 100%;
  }
  .productos h2 {
    font-size: 25px;
  }
  .productos p {
    font-size: 16px;
  }
  .productos .productos2 {
    display: grid;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6";
    grid-template-rows: 500px 500px 500px 500px 500px 500px;
    grid-template-columns: 1fr;
  }
  .ubicacion h2 {
    font-size: 25px;
  }
  .ubicacion p {
    font-size: 16px;
  }
  footer .horarios p {
    font-size: 16px;
    padding: 10px;
  }
  footer .redes i {
    font-size: 25px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .home .subtitulo {
    width: 300px;
    height: 200px;
  }
  .home .subtitulo h2 {
    font-size: 50px;
    padding: 20px;
    text-align: center;
  }
  .home .subtitulo p {
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
  .presentacion {
    display: flex;
    justify-content: space-between;
  }
  .presentacion .presentacion1 {
    width: 50%;
    min-height: 500px;
  }
  .presentacion .presentacion2 {
    width: 50%;
    min-height: 500px;
  }
  .presentacion .presentacion2 h2 {
    font-size: 25px;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 20px;
    text-align: center;
  }
  .presentacion .presentacion2 p {
    font-size: 16px;
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 5px;
    padding-bottom: 15px;
    text-align: justify;
  }
  .productos .productos2 {
    display: grid;
    grid-template-areas: "item1 item2" "item3 item4" "item5 item6";
    grid-template-rows: 600px 600px 600px;
    grid-template-columns: 1fr 1fr;
  }
  .contactos {
    display: block;
    min-height: 800px;
    padding: 40px;
  }
  .contactos .left {
    width: 100%;
  }
  .contactos .left .contactanos {
    font-size: 30px;
  }
  .contactos .left strong {
    font-size: 16px;
  }
  .contactos .right {
    width: 100%;
  }
}
@media screen and (min-width: 1001px) {
  .home .subtitulo {
    width: 500px;
    height: 250px;
  }
  .home .subtitulo h2 {
    font-size: 80px;
    padding: 20px;
    text-align: center;
  }
  .home .subtitulo p {
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
}/*# sourceMappingURL=mediaqueries.css.map */